spring.application.name=product-service
server.port=8080
management.endpoints.web.exposure.include=health,info 

management.info.env.enabled=true
info.app.name=product-service
info.app.description=descripcion modificda desde github
info.app.version=1.0.0

